export const PERMISSIONS_LIST = {
  'APP_LIST': 'Lista de aplicaciones instaladas.',
  'APP_LIST_BY_UUID': 'Lista de aplicaciones instaladas filtradas por usuario.',
  'INSTALL_APP': 'Instalar aplicaciones.',
  'UNINSTALL_APP': 'Desinstalar aplicaciones.',
  'ACCESS_SHARED_FILE_LIST': 'Acceso a lista de archivos en carpeta compartida.',
  'ACCESS_USER_FILE_LIST': 'Acceso a lista de archivos en carpeta del usuario.',
  'CREATE_SHARED_DIR': 'Crear directorios en carpeta compartida.',
  'CREATE_USER_DIR': 'Crear directorios en carpeta del usuario.',
  'UPLOAD_SHARED_FILE': 'Subir archivos en carpeta compartida.',
  'UPLOAD_USER_FILE': 'Subir archivos en carpeta del usuario.',
  'REMOVE_SHARED_FILES_AND_DIRECTORIES': 'Eliminar archivos y/o directorios en carpeta compartida.',
  'REMOVE_USER_FILES_AND_DIRECTORIES': 'Eliminar archivos y/o directorios en carpeta del usuario.',
  'ENABLE_PERMISSION': 'Habilitar permisos de aplicaciones.',
  'DISABLE_PERMISSION': 'Deshabilitar permisos de aplicaciones.',
  'PROFILE_INFO': 'Acceso a la información del perfil.',
  'PROFILE_APP_LIST': 'Lista de aplicaciones del asignadas al usuario.',
  'UPDATE_PROFILE_INFO': 'Actualizar información del perfil.',
  'UPDATE_PASSWORD': 'Actualizar la contraseña.',
  'ENABLE_SOURCE': 'Habilita una fuente de recursos.',
  'DISABLE_SOURCE': 'Deshabilita una fuente de recursos.',
  'USER_LIST': 'Lista de usuarios.',
  'USER_INFO': 'Información de un usuario.',
  'CREATE_USER': 'Crear usuarios',
  'UPDATE_USER_INFO': 'Actualizar la información de un usuario.',
  'DELETE_USER': 'Eliminar usuarios',
  'ASSIGN_APP_TO_USER': 'Asignar una aplicación a un usuario.',
  'UNASSIGN_APP_TO_USER': 'Quitar la asignación de una aplicación a un usuario.',
}