{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend/os"
		},
		{
			"path": "frontend/apps"
		}
	],
	"settings": {
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"javascript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"files.exclude": {
			"**/.debugger": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/.eslintrc.cjs": true,
			"**/tsconfig.json": true,
			"**/tsconfig.node.json": true,
			"**/vite.config.ts": true
		}
	}
}
