[server]
key=/usr/share/local-cloud/key.pem
data base=/usr/share/local-cloud/system.db
apps=/usr/share/local-cloud/apps
views=/usr/share/local-cloud/views
storages=/usr/share/local-cloud/storages
connector=/usr/share/local-cloud/connector
public=/usr/share/local-cloud/client

[system]
samba=/etc/samba/smb.conf
shadow=/etc/shadow
passwd=/etc/passwd
group=/etc/group

[fs]
shared=/shared
home=/home
recycle bin=/recycle-bin