{
  "title": "Archivos",
  "description": "Explorador de archivos",
  "author": "Rodrigo Cid",
  "permissions": {
    "ACCESS_SHARED_FILE_LIST": "Permite listar los archivos y/o directorios de la carpeta compartida.",
    "ACCESS_USER_FILE_LIST": "Permite listar los archivos y/o directorios de la carpeta del usuario.",
    "CREATE_SHARED_DIR": "Permite crear directorios en la carpeta compartida.",
    "CREATE_USER_DIR": "Permite crear directorios en la carpeta del usuario.",
    "UPLOAD_SHARED_FILE": "Permite subir archivos dentro de la carpeta compartida.",
    "UPLOAD_USER_FILE": "Permite subir archivos dentro de la carpeta del usuario.",
    "REMOVE_SHARED_FILES_AND_DIRECTORIES": "Permite eliminar archivos y/o directorios en la carpeta compartida.",
    "REMOVE_USER_FILES_AND_DIRECTORIES": "Permite eliminar archivos y/o directorios en la carpeta compartida del usuario.",
    "SHARED_LIST": "Permite consultar los link generados por el usuario.",
    "SHARED_CREATE": "Permite crear links para compartir archivos.",
    "SHARED_DELETE": "Permite eliminar links generados por el usuario.",
    "COPY_FILES_AND_DIRECTORIES": "Permite copiar archivos y carpetas.",
    "MOVE_FILES_AND_DIRECTORIES": "Permite mover archivos y carpetas.",
    "RENAME_FILES_AND_DIRECTORIES": "Permite renombrar archivos y carpetas.",
    "LIST_RECYCLE_BIN": "Permite acceder a la papelera de reciclaje.",
    "ADD_ITEMS_TO_RECYCLE_BIN": "Permite mover elementos a la papelera de reciclaje.",
    "RESTORE_ITEMS_TO_RECYCLE_BIN": "Permite sacar elementos de la papelera de reciclaje.",
    "DELETE_ITEMS_TO_RECYCLE_BIN": "Permite eliminar de forma permanente elementos de la papelera de reciclaje.",
    "CLEAN_RECYCLE_BIN": "Permite vaciar la papelera de reciclaje."
  },
  "use-storage": true
}